<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MenuActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container_buttons"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />

    <LinearLayout
        android:id="@+id/container_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btnPromocao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promoção"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnCarrinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrinho"
            android:enabled="false"
            android:layout_weight="1"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        />

</RelativeLayout>