<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="#ededed"
     >

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/ingredient_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bacon"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        >



    <TextView
        android:id="@+id/ingredient_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$0,40"
        android:layout_marginStart="5dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="5dp"
        >

        <Button
            android:id="@+id/btn_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:enabled="false"
            />

        <TextView
            android:id="@+id/label_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:enabled="false"
            />

        <Button
            android:id="@+id/btn_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:enabled="false"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remover"
        android:enabled="false"
        android:layout_marginStart="3dp"
        />

    </LinearLayout>

</LinearLayout>